# Multi-stage build for GraalVM Native Image

# Stage 1: Build native executable
FROM ghcr.io/graalvm/native-image-community:21-ol9 AS builder

# Install required packages
RUN microdnf install -y findutils

# Set working directory
WORKDIR /build

# Copy Maven wrapper and pom.xml
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src src

# Build native image
# This will take 5-10 minutes!
RUN ./mvnw -Pnative native:compile -DskipTests

# Stage 2: Create minimal runtime image
FROM gcr.io/distroless/base-debian12:latest-amd64

# Copy the native executable
COPY --from=builder /build/target/project-tracker /app/project-tracker

# Expose port
EXPOSE 9090

# Set environment for PORT binding
ENV PORT=9090

# Run the native executable
ENTRYPOINT ["/app/project-tracker", "--server.port=${PORT}"]
